[?1h=[?25l[H[2J(B[mtop - 13:19:30 up  4:54,  3 users,  load average: 2.54, 1.86, 0.99(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 172 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 171 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  2.5 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  2.5 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11071.3 (B[m[39;49mtotal,(B[m[39;49m[1m   8651.9 (B[m[39;49mfree,(B[m[39;49m[1m   1093.6 (B[m[39;49mused,(B[m[39;49m[1m   1672.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9977.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   22276  13056   9344 S   0.0   0.1   0:03.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.44 ksoftir+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0.0   0.0   0:08.84 rcu_pre+ (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.56 migrati+ (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+ (B[m[39;49m[K[H(B[mtop - 13:19:33 up  4:54,  3 users,  load average: 2.54, 1.86, 0.99(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  2.8 (B[m[39;49mus,(B[m[39;49m[1m  3.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 92.7 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11071.3 (B[m[39;49mtotal,(B[m[39;49m[1m   8653.5 (B[m[39;49mfree,(B[m[39;49m[1m   1092.0 (B[m[39;49mused,(B[m[39;49m[1m   1672.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9979.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    943 root      20   0 2576516  97992  59904 S  14.6   0.9  42:49.91 dockerd  (B[m[39;49m[K
(B[m    719 root      20   0 2015816  65260  34176 S  14.0   0.6  41:30.61 contain+ (B[m[39;49m[K
(B[m    944 netdata   20   0  792640 145756  26452 S   2.0   1.3   7:03.32 netdata  (B[m[39;49m[K
(B[m   1897 netdata   20   0 1353756 103808  60672 S   1.3   0.9   2:54.55 go.d.pl+ (B[m[39;49m[K
(B[m  64802 user      20   0   15124   7084   5120 S   1.0   0.1   0:17.85 sshd     (B[m[39;49m[K
(B[m   1891 netdata   20   0   99968   9088   5504 S   0.7   0.1   1:58.60 apps.pl+ (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.3   0.0   0:01.91 ksoftir+ (B[m[39;49m[K
(B[m    646 message+  20   0    9976   5376   4608 S   0.3   0.0   0:25.62 dbus-da+ (B[m[39;49m[K
(B[m  25292 root      20   0  468972  13184  11264 S   0.3   0.1   0:00.48 udisksd  (B[m[39;49m[K
(B[m 106015 root      20   0       0      0      0 I   0.3   0.0   0:09.21 kworker+ (B[m[39;49m[K
(B[m 151560 root      20   0       0      0      0 I   0.3   0.0   0:02.83 kworker+ (B[m[39;49m[K
(B[m      1 root      20   0   22276  13056   9344 S   0.0   0.1   0:03.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[H(B[mtop - 13:19:36 up  4:54,  3 users,  load average: 2.33, 1.83, 0.98(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 173 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 172 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  3.1 (B[m[39;49mus,(B[m[39;49m[1m  3.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 91.7 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.3 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  11071.3 (B[m[39;49mtotal,(B[m[39;49m[1m   8643.0 (B[m[39;49mfree,(B[m[39;49m[1m   1102.5 (B[m[39;49mused,(B[m[39;49m[1m   1672.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   9968.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    943 root      20   0 2576516  97840  59904 S  14.3   0.9  42:50.34 dockerd  (B[m[39;49m[K
(B[m    719 root      20   0 2015816  64492  34176 S  14.0   0.6  41:31.03 contain+ (B[m[39;49m[K
(B[m    944 netdata   20   0  792640 145756  26452 S   2.3   1.3   7:03.39 netdata  (B[m[39;49m[K
(B[m   1897 netdata   20   0 1353756 103808  60672 S   1.0   0.9   2:54.58 go.d.pl+ (B[m[39;49m[K
(B[m    658 root      20   0   18136   8704   7680 S   0.3   0.1   0:13.00 systemd+ (B[m[39;49m[K
(B[m    973 netdata   20   0   64668  14464   2432 S   0.3   0.1   0:02.66 spawn-p+ (B[m[39;49m[K
(B[m   1579 root      20   0 1233840  11612   7424 S   0.3   0.1   0:24.42 contain+ (B[m[39;49m[K
(B[m   1890 netdata   20   0   39304   5120   4352 S   0.3   0.0   0:11.01 sd-unit+ (B[m[39;49m[K
(B[m   1891 netdata   20   0   99968   9088   5504 S   0.3   0.1   1:58.61 apps.pl+ (B[m[39;49m[K
(B[m 106015 root      20   0       0      0      0 I   0.3   0.0   0:09.22 kworker+ (B[m[39;49m[K
(B[m      1 root      20   0   22276  13056   9344 S   0.0   0.1   0:03.99 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K