root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:992:992:systemd Resolver:/:/usr/sbin/nologin
pollinate:x:102:1::/var/cache/pollinate:/bin/false
polkitd:x:991:991:User for polkitd:/:/usr/sbin/nologin
syslog:x:103:104::/nonexistent:/usr/sbin/nologin
uuidd:x:104:105::/run/uuidd:/usr/sbin/nologin
tcpdump:x:105:107::/nonexistent:/usr/sbin/nologin
tss:x:106:108:TPM software stack,,,:/var/lib/tpm:/bin/false
landscape:x:107:109::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
usbmux:x:108:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
user:x:1000:1000:user:/home/user:/bin/bash
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
ana:x:1001:1001::/home/ana:/bin/sh
juan:x:1002:1002::/home/juan:/bin/sh
lucia:x:1003:1003::/home/lucia:/bin/sh
pepe:x:1004:1001::/home/pepe:/bin/sh
jose:x:1005:1002::/home/jose:/bin/sh
rafa:x:1006:1002::/home/rafa:/bin/sh
enrique:x:1007:1003::/home/enrique:/bin/sh
admin_erp:x:1008:1004::/home/admin_erp:/bin/sh
tech_erp:x:1009:1005::/home/tech_erp:/bin/sh
audit_erp:x:1010:1006::/home/audit_erp:/bin/sh
adminsys:x:1011:1011::/home/adminsys:/bin/sh
usr_mant:x:1012:1012::/home/usr_mant:/bin/sh
juan_admin:x:1013:1016::/home/juan_admin:/bin/sh
pedro_tecnico:x:1014:1017::/home/pedro_tecnico:/bin/sh
maria_mantenimiento:x:1015:1018::/home/maria_mantenimiento:/bin/sh
netdata:x:987:987:Netdata Agent user:/var/lib/netdata:/usr/sbin/nologin
